MONGO_URI="mongodb+srv://Rishu_agnihotri:Gojira%404523@flipapp.5mgjw5e.mongodb.net/?retryWrites=true&w=majority&appName=flipApp"
PORT="5000"
API_KEY="579b464db66ec23bdd0000015096f51670f743a045c5f1add2e40c98"